# eduhub_dotnet_core

./: Program.cs  README.md  eduhub.csproj
Areas/Admin/Controllers/: DepartmentController.cs  DeptProgController.cs  ProgrammeController.cs  ScheduleController.cs  SchoolController.cs
Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/DeptProg/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Programme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/School/: Create.cshtml  Delete.cshtml  (+3 more)
Areas/Exams/Controllers/: ExamsController.cs  RegisteredCourseController.cs
Areas/Portal/Controllers/: AddressController.cs  CoursesController.cs  CredentialController.cs  QualificationsController.cs  RefereesController.cs  RegistrationController.cs  SubjectController.cs
Areas/Portal/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  EduhubDBContext.cs
Data/Edumis/: 20220225212314_initial.Designer.cs  20220225212314_initial.cs  EdumisContextModelSnapshot.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  City.cs  Comment.cs  Country.cs  Course.cs  Credential.cs  Department.cs  DeptProg.cs  ErrorViewModel.cs  Like.cs  Local.cs  Payment.cs  Post.cs  Programme.cs  Qualification.cs  Referee.cs  Region.cs  Registeredcourse.cs  Schedule.cs  School.cs  State.cs  Student.cs  Subject.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+37 files in other folders)
